# air-fare

./: Dokerfile  README.md  build.gradle  flyway.conf  micronaut-cli.yml  settings.gradle
.github/workflows/: ktlint.yml
db/migrations/: V1676608276__create_table_air_freight_weight_slabs.sql  V1676874870__create_table_air_freight_local_rates.sql  V1676874870__create_table_local_rates.sql  V1676876934__create_table_air_freight_validity.sql  V1676880788__create_table_air_freight_rate_local.sql  V1676884464__create_table_air_freight_rate.sql  V1677136739__create_table_air_freight_rate_audits.sql  V1677137500__create_table_local_charges.sql  V1677137508__create_table_surcharges.sql
scripts/: generate_migration.sh  migrate-db.sh
src/main/kotlin/com/cogoport/airfare/: AirFareController.kt  Application.kt
src/main/kotlin/com/cogoport/airfare/constants/: FreightConstants.kt  GlobalConstants.kt  LocalConstants
src/main/kotlin/com/cogoport/airfare/controller/: AirFreightRateController.kt  AirFreightRateLocalController.kt  AirFreightWarehouseRateController.kt  ConstantController.kt  FreightRateController.kt  LocalChargesController.kt  LocalRateController.kt  SurchargeRateController.kt  SurchargesController.kt  WarehouseRateController.kt
src/main/kotlin/com/cogoport/airfare/controllers/: AirFreightRateController.kt  AirFreightWarehouseRateController.kt
src/main/kotlin/com/cogoport/airfare/enum/: Constants.kt
src/main/kotlin/com/cogoport/airfare/enums/: Response.kt
src/main/kotlin/com/cogoport/airfare/exception/: AirfareError.kt  AirfareException.kt
src/main/kotlin/com/cogoport/airfare/model/entity/: AirFreightRateLocals.kt  AirFreightRates.kt  AirFreightWarehouseRates.kt  AirFreightWeightSlabs.kt  ErrorResponse.kt  FreightRate.kt  FreightRateValidity.kt  FreightRateWeightSlab.kt  LocalCharge.kt  LocalLineItem.kt  LocalLineItems.kt  LocalRate.kt  (+7 more)
src/main/kotlin/com/cogoport/airfare/repository/: AirFreightRateLocalRepository.kt  AirFreightRepo.kt  AirFreightRepository.kt  AirFreightWarehouseRepository.kt  FreightRateRepository.kt  FreightRateValidityRepository.kt  GlobalConstantRepository.kt  LocalChargeRepository.kt  LocalRateRepository.kt  PlatformConfigConstantMappingRepository.kt  SurchargeRateRepository.kt  SurchargeRepository.kt  WarehouseRateRepository.kt
src/main/kotlin/com/cogoport/airfare/utils/: logger.kt
src/main/kotlin/com/cogoport/airfare/validation/: FreightRateValidation.kt  LineItemValidation.kt  LocalLineItemValidation.kt  LocalRateValidation.kt
src/main/kotlin/com/cogoport/airfare/validations/: FreightRateValidation.kt  LineItemValidation.kt  LocalRateValidation.kt
src/main/resources/: application.yml
src/test/kotlin/com/cogoport/airfare/: AirFareTest.kt
(+95 files in other folders)
