flyway.url=jdbc:postgresql://login-epsilon1.dev.cogoport.io:6432/airfare?prepareThreshold=0
flyway.user=staging
flyway.password=E919A75364398A449F860AEADDDC57FA0502145A4E63959DDB33C417A48DC0DA
flyway.locations=filesystem:db/migrations
flyway.cleanDisabled=false
flyway.baselineVersion=0
