flyway.url=jdbc:postgresql://rds-cluster.stage.cogoport.io:6432/ares?prepareThreshold=0
flyway.user=postgres
flyway.password=A942B37CCFAF5A813B1432CAA209A43B9D144E47AD0DE1549C289C253E556CD5
flyway.locations=filesystem:db/migrations
flyway.cleanDisabled = false
flyway.outOfOrder = true
